
#es config ,es_ttl:es数据保存几天，单位是天，不配或者配置参数非法默认7天; es_ttl_job定时任务统计数据保存几天
es_cluster_name=ruite-log-es
es_addr=127.0.0.1:9300
es_addr_http=127.0.0.1:9200
es_ttl=30
es_ttl_job=30

#log 收集管道,支持file,kafka,redis三种
log_collector=redis


#日志收集管道1:file (日志文件)
#source_dir:日志文件读取目录,bak_dir:日志文件读取完备份的目录
source_dir=/opt/server/es_log_source/
bak_dir=/opt/server/es_log_target/

#日志收集管道2:kafka
#kafka config
kafka_ip=127.0.0.1
kafka_port=9092
kafka_topic=beats

#日志收集管道3:redis
#redis config
redis_ip=127.0.0.1
redis_port=6379
redis_timeout=2000
redis_conns=5

ex_match_whitelist=com.sinoservices
