##没有特殊需求不需要调整
#容器启动方式；仅server项目需要
dubbo.container=spring
#日志类型
dubbo.application.logger=slf4j

##项目相关，需要调整的
#项目名称
dubbo.application.name=doppler3-parser
#zk单节点地址；集群情况下：zookeeper://host1:port1?backup=host2:port2,host3:port3  ,节点顺序无所谓
dubbo.registry.address=N/A
#应用启动端口；仅server项目需要
dubbo.protocol.dubbo.port=9100


