#es_cluster_name
es_cluster_name=ruite-log-es
#es_addr
es_addr=127.0.0.1:9300

#error black_list
error_black_list=

#falcon monitor info,e.g. falcon_mon_app=ruite-web,ruite-provider; falcon_data_url=http://192.168.0.90:6060/api/push;
falcon_mon_app=
falcon_data_url=
falcon_mon_step_sec=30