jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=111111


security.escapeURIs=/doppler3-web/doppler/view/login.shtml;/doppler3-web/doppler/login.shtml;

